# H-Viewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/puredark/hviewer/: HViewerApplication.java
app/src/main/java/ml/puredark/hviewer/beans/: DownloadTask.java  Site.java
app/src/main/java/ml/puredark/hviewer/core/: RuleParser.java
app/src/main/java/ml/puredark/hviewer/dataholders/: DownloadTaskHolder.java  FavouriteHolder.java  MarketSourceHolder.java  SiteHolder.java
app/src/main/java/ml/puredark/hviewer/download/: DownloadManager.java  DownloadService.java
app/src/main/java/ml/puredark/hviewer/helpers/: DataBackup.java  DataRestore.java  DynamicIjkLibLoader.java  DynamicLibDownloader.java  FileHelper.java  MDStatusBarCompat.java  SiteFlagHandler.java  SitePropViewHolder.java  UpdateManager.java  VideoThumbLoader.java
app/src/main/java/ml/puredark/hviewer/http/: DownloadUtil.java  HViewerHttpClient.java  ImageLoader.java
app/src/main/java/ml/puredark/hviewer/libraries/advrecyclerview/common/widget/: ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/java/ml/puredark/hviewer/libraries/swipeback/common/: SwipeBackApplication.java
app/src/main/java/ml/puredark/hviewer/libraries/swipeback/dispatchactivity/: SwipeBackActivity.java  SwipeWindowHelper.java
app/src/main/java/ml/puredark/hviewer/ui/activities/: AddSiteActivity.java  BaseActivity.java  CollectionActivity.java  DownloadActivity.java  DownloadTaskActivity.java  FavouriteActivity.java  HistoryActivity.java  LicenseActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MarketActivity.java  ModifySiteActivity.java  MyCaptureActivity.java  PictureViewerActivity.java  PrivacyActivity.java  SetPinActivity.java  SettingActivity.java  VideoViewerActivity.java
app/src/main/java/ml/puredark/hviewer/ui/adapters/: CategoryAdapter.java  CategoryInputAdapter.java  CollectionAdapter.java  CollectionTagAdapter.java  CommentAdapter.java  DownloadedTaskAdapter.java  DownloadingTaskAdapter.java  LocalCollectionAdapter.java  MarketSiteAdapter.java  PicturePagerAdapter.java  PictureVideoAdapter.java  PictureViewerAdapter.java  ViewPagerAdapter.java
app/src/main/java/ml/puredark/hviewer/ui/customs/: AnimationOnActivity.java  AutoFitGridLayoutManager.java  AutoFitStaggeredGridLayoutManager.java  DragMarginDrawerLayout.java  ExPagerBottomTabLayout.java  ExTabLayout.java  ExViewPager.java  MultiTouchViewPager.java  RetainingDataSourceSupplier.java  ScalingImageView.java  WrappedGridLayoutManager.java  WrappedLinearLayoutManager.java  WrappedStaggeredGridLayoutManager.java
app/src/main/java/ml/puredark/hviewer/ui/dataproviders/: ExpandableDataProvider.java
app/src/main/java/ml/puredark/hviewer/ui/fragments/: AboutFragment.java  CollectionFragment.java  LockMethodFragment.java  MyFragment.java  SettingFragment.java
app/src/main/java/ml/puredark/hviewer/ui/listeners/: AppBarStateChangeListener.java  SwipeBackOnPageChangeListener.java
app/src/main/java/ml/puredark/hviewer/ui/preferences/: LockMethodPreference.java  NumberPickerPreference.java
app/src/main/java/ml/puredark/hviewer/utils/: AppUtils.java  DocumentUtil.java  UriUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_add_site.xml  activity_collection.xml  activity_collection_list.xml  activity_download_list.xml  activity_login.xml  activity_market.xml  activity_modify_site.xml  activity_picture_viewer.xml  activity_preference.xml  activity_set_pin.xml  activity_text.xml  activity_video_viewer.xml  content_main.xml  dialog_delete_confirm.xml  item_collection.xml  item_collection_grid.xml  item_collection_waterfall.xml  item_download_task.xml  item_picture_index.xml  item_video_index.xml  nav_categories.xml  nav_main.xml  nav_tags.xml  view_collection_comment.xml  view_collection_desciption.xml  view_collection_list.xml  view_market_site_list.xml  view_site_details.xml  view_tag_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: about.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
httpdns/: build.gradle
materialanimatedswitch/: build.gradle
materialanimatedswitch/src/main/java/com/github/glomadrian/materialanimatedswitch/painter/: BallPainter.java  BasePainter.java  IconPressPainter.java  IconReleasePainter.java
multiline-collapsingtoolbar/: build.gradle
multiline-collapsingtoolbar/src/main/: AndroidManifest.xml
multiline-collapsingtoolbar/src/main/java/net/opacapp/multilinecollapsingtoolbar/: AnimationUtils.java  CollapsingTextHelper.java  CollapsingToolbarLayout.java  ViewOffsetHelper.java
multiline-collapsingtoolbar/src/main/res/values/: collapsing_toolbar_attrs.xml  styles.xml
