apply plugin: 'com.android.application'

ext {
    VERSION_DATE = new Date().format("yy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ml.puredark.hviewer"
        resValue "string", "app_name", "H-Viewer"
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 92
        versionName "0.12.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            zipAlignEnabled true
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            zipAlignEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'lib/*/libijk*.so'
        exclude 'lib/*/libRSSupport.so'
        exclude 'lib/*/librsjni.so'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    // Google official
    // warning due to a known bug, ignored
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // material widget
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation project(':multiline-collapsingtoolbar')
    implementation 'com.github.rengwuxian:MaterialEditText:2.1.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.MiguelCatalan:MaterialSearchView:v1.4.0'

    implementation project(':materialanimatedswitch')

    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar') {
        transitive = true
    }
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation 'com.github.davidpizarro:autolabelui:1.0.1'
    implementation('com.github.smtchahal:MaterialSpinner:1.1.7') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //compile 'biz.laenger.android:vpbs:0.0.4'
    implementation 'com.github.PureDark:ViewPagerBottomSheet:7db1b0a3e4'

    // Pull Load More
    implementation('com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2') {
        exclude group: 'com.android.support'
    }
    // SwipeBack

    //    compile 'me.majiajie:swipe-back:1.0.0-alpha2'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // image
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.1.0'
    implementation 'com.facebook.fresco:animated-webp:2.1.0'
    implementation 'com.facebook.fresco:webpsupport:2.1.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.1.0'
    implementation 'q.rorbin:FastImageSize:1.0.2'
    implementation 'me.relex:photodraweeview:1.1.3'
    //compile 'com.github.PureDark:PhotoDraweeView:2c7b7f65b1'
    //    compile project (':photodraweeview')

    // animation
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // http
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.lzy.net:okserver:1.1.3'
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // httpdns
    implementation project(':httpdns')
    // email
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/commons-email-1.4.jar')
    // format, gson, jsoup, etc
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.jhy:jsoup:jsoup-1.9.2'
    implementation('com.jayway.jsonpath:json-path:2.4.0') {
        exclude group: 'org.ow2.asm'
    }
    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.4.0'
    // directory chooser
    implementation 'com.gu:option:1.3'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    implementation 'net.jcip:jcip-annotations:1.0'
    // video player
    //compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.1'
    implementation 'com.github.PureDark:GSYVideoPlayer:ddcf05191e'

    // unlock methods, such as pin, fingerprint, etc
    implementation 'com.andrognito.pinlockview:pinlockview:2.0.1'
    implementation 'com.zwh:RxFingerPrinter:1.2.1'
    implementation 'me.zhanghai.android.patternlock:library:2.1.2'
    implementation 'com.eightbitlab:blurview:1.3.3'
    //compile 'com.github.PureDark:BlurView:e26c60d30e'
    //mutidex
    //compile 'com.android.support:multidex:+'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
}
