<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="关于H-Viewer">

        <Preference
            android:key="pref_about_original_author"
            android:summary="@string/setting_about_original_author_summary"
            android:title="@string/setting_about_original_author" />

        <Preference
            android:key="pref_about_github"
            android:title="@string/setting_about_github"
            android:summary="@string/setting_about_github_summary"/>

        <Preference
            android:key="pref_about_version"
            android:title="@string/setting_about_version" />

    </PreferenceCategory>

</PreferenceScreen>